.pros
  margin-bottom: 45px
  &__grid
    display: flex
    flex-wrap: wrap
    width: calc(100% + 70px)
    margin-left: -35px

@media only screen and (max-width: $adaptive)
  .pros
    margin-bottom: 45px
    &__grid
      flex-direction: column
      width: 100%
      margin-left: 0