.possibility-heading
  text-align: center
  line-height: 1.125
  font:
    size: 48px
    weight: 300

.possibility
  padding: 85px 0 100px
  &:nth-child(even)
    border-radius: 20px
    background-color: $light-blue
  &__heading
    max-width: 820px
    margin: 0 auto 55px
    text-align: center
    line-height: 1.28
    font:
      size: 36px
      weight: 300
  &__content
    display: flex
    justify-content: space-between
    align-items: stretch
    padding: 0 100px
  &__img
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    width: 370px
    &-pic
      position: sticky
      top: 120px
  &__info
    width: 405px
  &__subheading
    margin-bottom: 30px
    word-wrap: break-word
    line-height: 1.25
    font-size: 24px
  &__desc
    margin-bottom: 40px
  &__highlight
    padding: 40px 25px 40px 35px
    background-color: transparentize($blue, .9)
    border-radius: 20px
  &__more
    display: none

@media only screen and (max-width: $adaptive)
  .possibility-heading
    font-size: 28px
  .possibility
    padding: 0 !important
    background-color: transparent !important
    &:first-child
      .possibility__wrapper
        padding-top: 30px !important
    &:last-child
      margin-bottom: 35px
    &:not(:last-child)
      .possibility__wrapper
        border-bottom: 1px solid transparentize(#000, .9)
    &__wrapper
      padding-top: 70px !important
      padding-bottom: 35px !important
    &__heading
      margin-bottom: 22px
      font-size: 24px
    &__content
      flex-direction: column
      padding: 0
    &__info
      width: auto
    &__img
      max-width: 100%
      margin-bottom: 25px
      &-pic
        width: 210px
    &__subheading
      margin-bottom: 15px
      font-size: 20px
    &__desc
      margin-bottom: 25px
    &__highlight
      display: none
      margin-left: -15px
      margin-right: -15px
      margin-bottom: 30px
      padding: 20px 15px
      border-radius: 20px
      &--shown
        display: block
    &__more
      display: block
      color: $blue
      text-align: center