.compare-item
  position: relative
  display: flex
  align-items: center
  padding-left: 25px
  &:not(:last-child)
    margin-bottom: 30px
  &:before
    content: ''
    position: absolute
    left: 0
    top: calc(50% - 3px)
    width: 7px
    height: 7px
    border-radius: 50%
    background-color: $green
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    margin-right: 20px
    border-radius: 12px
    background-color: transparentize($green, .9)
    transition: background-color .3s ease
    svg path
      fill: $green
      transition: all .3s ease
      &[stroke]
        stroke: transparentize($green, .9)
  &__title
    line-height: 1.3
    font-size: 20px
  &__desc
    opacity: 0.5
    font-size: 16px