.input
  display: block
  &:hover
    .input__field:not([readonly])
      border-color: #fff
  &--error
    .input__error
      display: block
  &__label
    margin-bottom: 5px
    color: $black
    font:
      size: 14px
      weight: 500
  &__field
    display: block
    width: 100%
    padding: 18px 20px
    border: 1px solid #fff
    border-radius: 16px
    background-color: transparent
    outline: 0
    line-height: 1
    word-break: keep-all
    -webkit-appearance: none
    transition: border-color .3s ease
    font:
      family: 'ProximaNova', Helvetica, sans-serif
      size: 16px
      weight: 400
    &[readonly]
      background-color: #efefef
    &:not([readonly]):focus
      border-color: #fff
    &::placeholder
      opacity: 0.5
      color: #fff
    &::-webkit-input-placeholder
      opacity: 0.5
      color: #fff
    &::-moz-placeholder
      opacity: 0.5
      color: #fff
    &:-ms-input-placeholder
      opacity: 0.5
      color: #fff
    &:-moz-placeholder
      opacity: 0.5
      color: #fff
  &__error
    display: none
    margin: 5px 0
    color: #FF564E
    font:
      size: 14px
      weight: 500