.advantages
  margin-bottom: 60px
  &__grid
    display: flex
    flex-wrap: wrap
    width: calc(100% + 20px)
    margin-left: -10px

@media only screen and (max-width: $adaptive)
  .advantages
    margin-bottom: 50px
    &__grid
      flex-direction: column
      width: 100%
      margin-left: 0