.security-item
  width: calc(33.33333333% - 70px)
  margin: 0 35px
  &__head
    display: flex
    align-items: center
    margin-bottom: 15px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    margin-right: 20px
    border-radius: 12px
    background-color: $green
  &__title
    max-width: 255px
    line-height: 1.2
    font-size: 20px
  &__desc
    opacity: 0.6
    font-size: 16px

@media only screen and (max-width: $adaptive)
  .security-item
    width: 100%
    margin: 0
    &:not(:last-child)
      margin-bottom: 35px
    &__icon
      flex-shrink: 0