.button
  display: inline-flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  min-width: 300px
  padding: 22px
  border-radius: 50px
  border: none
  text-decoration: none
  transition: all .3s ease
  color: $black
  cursor: pointer
  outline: 0
  text-align: center
  line-height: 1
  font:
    family: 'ProximaNova', Helvetica, sans-serif
    size: 16px
    weight: 400
  &--disabled
    pointer-events: none
    filter: grayscale(1)
  &--primary
    background-color: $yellow
    &:hover
      background-color: darken($yellow, 7)
    &:active
      background-color: lighten($yellow, 3)
      transition: none
  &--secondary
    padding: 9px 19px
    border: 1px solid $black
    color: $black
    &:hover
      background-color: $black
      color: #fff
    &:active
      border-color: lighten($black, 7)
      background-color: lighten($black, 7)
      transition: none
  &--tertiary
    background-color: #fff
    color: $blue
    &:hover
      background-color: darken(#fff, 7)
      color: $blue
    &:active
      background-color: lighten(#fff, 3)
      transition: none

@media only screen and (max-width: $adaptive)
  .button
    min-width: 100%