.cooperation
  padding-top: 100px
  padding-bottom: 100px
  background-image: url('../img/cooperation-bg.png'), linear-gradient(80deg,#00618b 1.59%,#2eb2a0 98.41%)
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
  &__logos
    display: flex
    margin-bottom: 40px
  &__logo
    display: flex
    justify-content: center
    align-items: center
    width: 135px
    height: 60px
    margin-right: 10px
    border-radius: 12px
    border: 1px solid #fff
  &__heading
    width: 615px
    line-height: 1.28
    font:
      size: 36px
      weight: 300
  &__sub
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 400px
    margin-right: 50px
  &__advantage
    width: 195px
    &:first-child,
    &:nth-child(2)
      margin-top: 30px
    &:nth-child(3),
    &:last-child
      margin-top: 60px
    &-title
      line-height: 1.42
      font:
        size: 24px
        weight: 500
    &-desc
      line-height: 1.375
      font-size: 16px