.heading
  max-width: 745px
  margin-bottom: 20px
  line-height: 1.28
  font:
    size: 36px
    weight: 300

@media only screen and (max-width: $adaptive)
  .heading
    margin-bottom: 35px
    font-size: 24px