.solutions
  margin-bottom: 105px
  &__select
    display: none
  &__tabs
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__tab
    display: flex
    align-items: center
    width: calc(25% - 5px)
    padding: 14px 5px 17px 25px
    border-radius: 50px
    background-color: transparentize($green, .9)
    cursor: pointer
    transition: all .3s ease
    &:hover
      background-color: $green
      color: #fff
      .solutions__tab-icon svg path
        fill: #fff
    &--active
      pointer-events: none
      background-color: $green
      color: #fff
      .solutions__tab-icon svg path
        fill: #fff
    &-icon
      width: 30px
      height: 30px
      margin-right: 15px
      svg path
        transition: fill .3s ease
    &-name
      line-height: 1.4
      font-size: 19px
  &__inner
    border-radius: 20px
    background-color: $light-blue
  &__content
    display: none
    align-items: center
    padding: 60px 0 60px 50px
    &--active
      display: flex
    &-info
      padding-left: 150px
    &-btn
      display: none
  &__image
    position: relative
    &-flower,
    &-cloud
      position: absolute
      background:
        size: contain
        position: center
        repeat: no-repeat
    &-flower
      bottom: 46px
      left: 0
      width: 93px
      height: 134px
      background-image: url('../img/flower.svg')
      transform-origin: bottom center
      animation: flutter 5s linear infinite
    &-cloud
      top: 7px
      left: 90px
      width: 97px
      height: 54px
      background-image: url('../img/cloud.svg')
      animation: float 7s linear infinite
  &__title
    margin-bottom: 35px
    line-height: 1.67
    font:
      size: 36px
      weight: 300
  &__advantages
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__advantage
    width: calc(50% - 20px)
    margin-top: 50px
    &:first-child,
    &:nth-child(2)
      margin-top: 0
    &-num
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-bottom: 5px
      margin-left: -5px
      background-color: #fff
      border-radius: 50%
      color: $green
      line-height: 1.75
      font-size: 16px
    &-text
      line-height: 1.375
      font-size: 16px

@keyframes float
  0%, 100%
    transform: translateX(0)
  25%
    transform: translateX(10px)
  75%
    transform: translateX(-10px)

@keyframes flutter
  0%, 100%
    transform: skewX(0)
  25%
    transform: skewX(3deg)
  75%
    transform: skewX(-3deg)

@media only screen and (max-width: $adaptive)
  .solutions
    max-width: 375px
    margin: 0 auto 50px
    padding-top: 50px
    border-radius: 20px
    background-color: $light-blue
    &__inner
      border-radius: 0
      background-color: transparent
    &__tabs
      display: none
    &__select
      position: relative
      display: block
      margin-top: -15px
      &:after
        z-index: 3
        position: absolute
        content: ''
        top: calc(50% - 15px)
        right: 16px
        width: 30px
        height: 30px
        background:
          image: url('../img/icons/arrow-circle.svg')
          size: contain
          position: center
          repeat: no-repeat
      &--active
        &:after
          transform: rotate(180deg)
        .solutions__select-menu
          display: block
      & > .solutions__select-item
        z-index: 2
        position: relative
        border-radius: 30px
        background-color: $green
      &-menu
        z-index: 1
        position: absolute
        top: 0
        left: 0
        display: none
        width: 100%
        padding-top: 61px
        border-radius: 30px
        background-color: #EAF7F6
        .solutions__select
          &-icon svg path
            fill: $black
          &-name
            color: $black
      &-item
        display: flex
        align-items: center
        padding: 14px 5px 17px 20px
      &-icon
        width: 30px
        height: 30px
        margin-right: 15px
        svg path
          fill: #fff
      &-name
        color: #fff
        font-size: 16px
    &__content
      flex-direction: column-reverse
      padding: 50px 15px
      &-info
        padding-left: 0
      &-btn
        display: block
    &__title
      display: none
    &__advantages
      flex-direction: column
    &__advantage
      width: 100%
      margin: 0 0 20px
    &__image
      width: 100%
      margin-bottom: 50px
      &-pic
        width: 100%
      &-flower
        bottom: 11.5%
        width: 23%
        height: 40%
      &-cloud
        top: 5%
        left: 10%
        width: 30%
        height: 20%