.app
  margin: -40px auto -45px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__heading
    margin-bottom: 10px
    line-height: 1.28
    font:
      size: 36px
      weight: 300
  &__desc
    margin-bottom: 20px
    line-height: 1.6
    font-size: 15px
  &__buttons
    display: flex
  &__download
    width: 120px
    height: 40px
    margin-right: 20px
    background:
      size: contain
      position: center
      repeat: no-repeat
    &--google
      background-image: url('../img/google-play.svg')
    &--apple
      background-image: url('../img/app-store.svg')