.organization-item
  z-index: 2
  position: absolute
  width: 230px
  padding: 20px 20px 25px
  border-radius: 20px
  background: linear-gradient(80deg,#00618b 1.59%,#2eb2a0 98.41%)
  box-shadow: 0px 24px 42px -18px rgba(0, 55, 78, 0.5)
  color: #fff
  &:nth-child(1)
    top: 200px
    left: -170px
  &:nth-child(2)
    top: -70px
    left: 110px
  &:nth-child(3)
    top: 385px
    left: 210px
  &:nth-child(4)
    top: 100px
    left: 550px
  &:nth-child(5)
    top: 230px
    left: 830px
  &__title
    max-width: 180px
    margin-bottom: 5px
    line-height: 1.2
    font-size: 20px
  &__desc
    line-height: 1.57
    font-size: 14px
  &__num
    position: absolute
    left: calc(50% - 10px)
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $green
    line-height: 1
    font-size: 10px
    &:after
      content: ''
      position: absolute
      top: -8px
      left: -8px
      width: 35px
      height: 35px
      border-radius: 50%
      background-color: transparentize($green, .8)
    &--top
      top: -10px
    &--bottom
      bottom: -10px

@media only screen and (max-width: $adaptive)
  .organization-item
    position: static
    width: 100%
    padding: 25px 20px
    &:not(:last-child)
      margin-bottom: 30px
    &__num
      left: 5px
      top: -10px !important
      bottom: auto !important