.header
  z-index: 999
  position: fixed
  top: 0
  left: 0
  max-width: 100%
  width: 100%
  background-color: #fff
  padding: 30px 0
  &__wrapper
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
  &__main
    display: flex
    align-items: center
  &__logo
    display: flex
    align-items: center
    margin-right: 60px
    &-img
      width: 43px
      height: 37px
      margin-right: 10px
      background:
        image: url('../img/logo.svg')
        size: contain
        position: center
        repeat: no-repeat
    &-name
      font-weight: 700
  &__link
    margin-right: 30px
  &__sub
    display: flex
    justify-content: flex-end
    align-items: center
  &__btn
    min-width: 0
    padding: 11px 10px
    font-size: 14px
  &__burger,
  &__menu
    display: none

@media only screen and (max-width: $adaptive)
  .header
    padding: 20px 0
    &__logo
      margin-right: 0
      &-name
        font-size: 18px
    &__link,
    &__sub
      display: none
    &__burger
      display: block
      width: 24px
      height: 18px
      background:
        image: url('../img/icons/burger.svg')
        size: contain
        position: center
        repeat: no-repeat
      &--active
        background-image: url('../img/icons/close.svg')
    &__menu
      z-index: 99
      position: fixed
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      padding-top: 77px
      background-color: #fff
      transform: translateY(-100%)
      transition: transform .3s ease-out
      &--active
        transform: translateY(0)
      &-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding-bottom: 40px !important
      &-link
        display: block
        margin-top: 25px
        line-height: 1.35
        font-size: 28px
      &-btn
        margin-top: 70px