.request
  padding-top: 85px
  padding-bottom: 95px
  color: #fff
  &__heading
    max-width: 820px
    margin: 0 auto 50px
    text-align: center
    line-height: 1.28
    font:
      size: 36px
      weight: 300
  &__steps
    display: flex
    justify-content: space-between
    max-width: 1160px
    margin: 0 auto 50px
  &__step
    width: 330px
    text-align: center
    &:not(:last-child)
      position: relative
      &:after
        content: ''
        position: absolute
        right: calc(-100% + 110px)
        width: calc(100% + 25px)
        top: 29px
        height: 1px
        background-color: #fff
    &-num
      display: flex
      justify-content: center
      align-items: center
      width: 60px
      height: 60px
      margin: 0 auto 20px
      border: 1px solid #fff
      border-radius: 50%
      font-size: 20px
    &-title
      line-height: 1.4
      font-size: 20px
    &-desc
      line-height: 1.6
      font-size: 15px
  &__form
    width: 820px
    margin: 0 auto
    &-row
      display: flex
      justify-content: space-between
      margin-bottom: 20px
    &-input
      width: 400px
    &-btn
      display: block
      margin: 0 auto 30px
  &__disclaimer
    text-align: center
    font-size: 14px
    a
      color: #fff
      text-decoration: underline