.hero
  margin-bottom: 100px
  color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background:
      image: url('../img/hero-bg.svg')
      position: calc(100% - 60px) center
      repeat: no-repeat
  &__heading
    max-width: 670px
    margin-bottom: 10px
    line-height: 1.125
    font:
      size: 48px
      weight: 300
  &__list
    margin-bottom: 30px
    padding-left: 12px
    list-style: none
    &-item
      position: relative
      &:not(:last-child)
        margin-bottom: 5px
      &:before
        content: '•'
        position: absolute
        top: -2px
        left: -12px
  &__man
    position: relative
    &-img
      z-index: 3
      position: relative
      width: 501px
      height: 500px
      background:
        image: url('../img/hero-man.svg')
        size: contain
        position: center
        repeat: no-repeat
    &-round
      z-index: 1
      position: absolute
      top: 75px
      left: 70px
      width: 355px
      height: 355px
      border-radius: 50%
      background-image: linear-gradient(225deg, #6CA1C4 4997.63%, #7FABC8 11493.09%, #B0C4D1 24201.6%, #D6D7D8 33238.76%)
      animation: round 1.5s ease-out forwards
    &-plane
      z-index: 2
      position: absolute
      top: 50px
      left: 85px
      width: 197px
      height: 86px
      transform-origin: bottom right
      animation: plane 1.5s ease-out forwards
      background:
        image: url('../img/hero-plane.svg')
        size: contain
        position: center
        repeat: no-repeat

@keyframes round
  0%
    opacity: 0
    transform: rotate(0) scale(0)
  100%
    opacity: 0.42
    transform: rotate(-45deg) scale(1)

@keyframes plane
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@media only screen and (max-width: $adaptive)
  .hero
    margin-bottom: 60px
    &__wrapper
      flex-direction: column
      padding: 50px 20px 10px
      background:
        size: 100%
        position: 0 calc(100% - 70px)
    &__heading
      margin-bottom: 20px
      font-size: 28px
    &__man
      margin-top: 10px
      &-img
        width: 228px
        height: 228px
      &-round
        width: 70%
        height: 70%
        top: 15%
        left: 15%
      &-plane
        top: 25px
        left: 45px
        width: 90px
        height: 38px