*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  text-size-adjust: none

body
  width: 100%
  min-height: 100vh
  padding-top: 104px
  color: $black
  line-height: 1.5
  @include font-fix
  font:
    family: 'ProximaNova', Helvetica, sans-serif
    size: 18px
    weight: 400

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  color: $black
  text-decoration: none
  transition: color .3s ease
  &:hover
    color: transparentize($black, 0.2)

.container
  max-width: 1380px
  margin: 0 auto
  .wrapper
    max-width: 1320px
    width: 100%
    margin: 0 auto
    padding: 0 30px

.block
  width: calc(100% - 60px)
  background: linear-gradient(80deg,#00618b 1.59%,#2eb2a0 98.41%)
  box-shadow: 0px 24px 42px -18px rgba(0, 55, 78, 0.5)
  border-radius: 20px

@media only screen and (max-width: $adaptive)
  body
    padding-top: 77px
    font-size: 16px

  .container
    width: 100%
    .wrapper
      max-width: 375px
      width: 100%
      padding: 0 15px

  .block
    width: 100%
    background: transparent
    box-shadow: none
    border-radius: 0
    &__mobile
      background: linear-gradient(80deg,#00618b 1.59%,#2eb2a0 98.41%)
      box-shadow: 0px 24px 42px -18px rgba(0, 55, 78, 0.5)
      border-radius: 20px