/*== Proxima Nova ==*/
@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff')
    font-weight: 900
    font-style: normal