.about
  margin-bottom: 100px
  &--coop
    padding: 100px 0
    margin-bottom: 0
    .wrapper 
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: -100px
        left: 30px
        width: calc(100% - 60px)
        height: 1px
        background: transparentize(#000, .9)
    .about__advantage
      width: 100%
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 615px
    height: 586px
    border-radius: 20px
    background:
      image: url('../img/about-bg.png'), linear-gradient(80deg,#00618b 1.59%,#2eb2a0 98.41%)
      size: cover
      position: center
      repeat: no-repeat
    &-img
      width: 404px
      background:
        size: contain
        position: center
        repeat: no-repeat
      &[data-logo="ppr"]
        height: 342px
        margin-bottom: 40px
        background-image: url('../img/logo.svg')
      &[data-logo="smartway"]
        height: 80px
        background-image: url('../img/smartway.svg')
    &-text
      color: #fff
      font:
        size: 36px
        weight: 700
  &__info
    max-width: 520px
    padding-right: 100px
  &__desc
    margin-bottom: 10px
    font-size: 16px
  &__advantages
    display: flex
    flex-wrap: wrap
  &__advantage
    width: 50%
    margin-top: 30px
    &-title
      margin-bottom: 5px
      color: $green
      line-height: 0.83
      font:
        size: 36px
        weight: 300
    &-desc
      padding-right: 25px
      font-size: 16px

@media only screen and (max-width: $adaptive)
  .about
    margin-bottom: 60px
    &--coop
      margin-bottom: 0
      padding: 60px 0 25px
      .wrapper
        padding-bottom: 0 !important
        &:after
          bottom: -25px
          left: 15px
          width: calc(100% - 30px)
    &__wrapper
      flex-direction: column
      padding-bottom: 20px !important
    &__logo
      width: 100%
      height: 330px
      margin-bottom: 50px
      &-img
        &[data-logo="ppr"]
          width: 186px
          height: 157px
          margin-bottom: 35px
        &[data-logo="smartway"]
          width: 225px
          height: 45px
      &-text
        font-size: 24px
    &__info
      padding-right: 0
      .heading
        text-align: center
    &__desc
      margin-bottom: 45px
    &__advantage
      width: 100%
      margin: 0 0 30px